<!DOCTYPE html> <html><head>
        <title>Team SunRyZe</title>
         <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&amp;family=Reggae+One&amp;display=swap" rel="stylesheet">
    <style>.heading{
    font-family: 'Reggae One',
        cursive;
    display:flex;
    justify-content:center;
    color:orange;
}
.menu{
    font-size:20px;
   display:flex;
    justify-content:space-around;
}
.menuitem{
    color:orange;
     font-family: 'Reggae One', cursive;
}
h3{
    color:orange;
     font-family: 'Reggae One', cursive;
display:flex;
    justify-content:center;}
h2{
  font-family: 'Reggae One', cursive;
    color:yellow;
  display:flex;
    justify-content:center;
      
}
body{
background:linear-gradient( to top,#ffd319,#ff901f,#ff2975,	#f222ff,#8c1eff);
    background-attachment:fixed;
}
.content{
font-family: 'Aclonica', cursive;
}
a{
color:orange;}

  
</style></head>
    <body>
        <h1 class="heading">Team SunRyZe</h1>
        <h3>Time to RyZe</h3>
        <div class="menu">
        <p class="menuitem"><a href="https://janmarcosljm.github.io/Players/">Players</a></p>
        <p class="menuitem">Merch</p>
        <p class="menuitem">News</p>
        </div>
        <h2>Welcome to Team SunRyZe</h2>
        <p class="content">This is Team SunRyZe, a team built around be the best you can be and the art of teamwork. </p>
    

</body></html>